Combination of card1=vhbb_DC_BDTRTight_M130_Zmm_7TeV.txt, card2=vhbb_DC_BDTRTight_M130_Zee_7TeV.txt, card3=vhbb_DC_BDTRMed_M130_Zmm_7TeV.txt, card4=vhbb_DC_BDTRMed_M130_Zee_7TeV.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      card1  vhbb_Zmm2_7TeV.input.root ZmmTight_7TeV:$PROCESS ZmmTight_7TeV:$PROCESS$SYSTEMATIC
shapes *      card2  vhbb_Zee2_7TeV.input.root ZeeTight_7TeV:$PROCESS ZeeTight_7TeV:$PROCESS$SYSTEMATIC
shapes *      card3  vhbb_Zmm1_7TeV.input.root ZmmLoose7TeV:$PROCESS ZmmLoose7TeV:$PROCESS$SYSTEMATIC
shapes *      card4  vhbb_Zee1_7TeV.input.root ZeeLoose_7TeV:$PROCESS ZeeLoose_7TeV:$PROCESS$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          card1  card2  card3  card4
observation  565.0  491.0  493.0  512.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                     card1     card1     card1     card1     card1     card1     card1     card1     card1     card2     card2     card2     card2     card2     card2     card2     card2     card2     card3     card3     card3     card3     card3     card3     card3     card3     card3     card4     card4     card4     card4     card4     card4     card4     card4     card4   
process                                                 ZH        WjLF      ZjLF      TT        WjHF      ZjHF      s_Top     VV        QCD       ZH        WjLF      ZjLF      TT        WjHF      ZjHF      s_Top     VV        QCD       ZH        WjLF      ZjLF      TT        WjHF      ZjHF      s_Top     VV        QCD       ZH        WjLF      ZjLF      TT        WjHF      ZjHF      s_Top     VV        QCD     
process                                                 0         1         2         3         4         5         6         7         8         0         1         2         3         4         5         6         7         8         0         1         2         3         4         5         6         7         8         0         1         2         3         4         5         6         7         8       
rate                                                    1.515642    0.0000    291.0906  41.7152   0.0000    180.4187  1.4815    13.2342   0.0000    1.305418    0.0000    275.4350  39.4380   0.0000    159.9189  3.4387    11.0062   0.0000    1.161733    0.0000    176.6746  74.1692   0.0000    235.1367  3.7302    10.0726   0.0000    0.921832    0.0000    255.5241  64.2957   0.0000    224.9861  2.6697    9.4635    0.0000  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               shape                           1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -       
CMS_eff_e               lnN                             -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         1.04      1.04      1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         1.04      1.04      1.04    
CMS_eff_m               lnN                             1.04      -         -         -         -         -         1.04      1.04      1.04      -         -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         1.04      1.04      1.04      -         -         -         -         -         -         -         -         -       
CMS_fake_b              shape                           1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -       
CMS_res_j               shape                           1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -       
CMS_scale_j             shape                           1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -         1.0       -         1.0       1.0       -         1.0       1.0       1.0       -       
CMS_vhbb_ST             lnN                             -         -         -         -         -         -         1.29      -         -         -         -         -         -         -         -         1.29      -         -         -         -         -         -         -         -         1.29      -         -         -         -         -         -         -         -         1.29      -         -       
CMS_vhbb_TT_SF_7TeV     lnN                             -         -         1.002     1.123     -         0.974     -         -         -         -         -         1.002     1.123     -         0.974     -         -         -         -         -         1.002     1.123     -         0.974     -         -         -         -         -         1.002     1.123     -         0.974     -         -         -       
CMS_vhbb_TT_ex          lnN                             -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -       
CMS_vhbb_VV             lnN                             -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         1.3       -       
CMS_vhbb_ZjHF_SF_7TeV   lnN                             -         -         0.873     0.957     -         1.202     -         -         -         -         -         0.873     0.957     -         1.202     -         -         -         -         -         0.873     0.957     -         1.202     -         -         -         -         -         0.873     0.957     -         1.202     -         -         -       
CMS_vhbb_ZjHF_ex        lnN                             -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -       
CMS_vhbb_ZjLF_SF_7TeV   lnN                             -         -         1.198     1.003     -         0.875     -         -         -         -         -         1.198     1.003     -         0.875     -         -         -         -         -         1.198     1.003     -         0.875     -         -         -         -         -         1.198     1.003     -         0.875     -         -         -       
CMS_vhbb_ZjLF_ex        lnN                             -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -       
CMS_vhbb_boost_EWK      lnN                             1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -         1.05      -         -         -         -         -         -         -         -       
CMS_vhbb_boost_QCD      lnN                             1.1       -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -         1.1       -         -         -         -         -         -         -         -       
CMS_vhbb_stats_TT_ZeeLoose_7TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -       
CMS_vhbb_stats_TT_ZeeTight_7TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_TT_ZmmLoose7TeV   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_TT_ZmmTight_7TeV   shape                 -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZH_ZeeLoose_7TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZH_ZeeTight_7TeV   shape                 -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZH_ZmmLoose7TeV   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZH_ZmmTight_7TeV   shape                 1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_VV_ZeeLoose_7TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -       
CMS_vhbb_stats_VV_ZeeTight_7TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_VV_ZmmLoose7TeV   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_VV_ZmmTight_7TeV   shape                 -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjHF_ZeeLoose_7TeV   shape               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -       
CMS_vhbb_stats_ZjHF_ZeeTight_7TeV   shape               -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjHF_ZmmLoose7TeV   shape                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjHF_ZmmTight_7TeV   shape               -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjLF_ZeeLoose_7TeV   shape               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
CMS_vhbb_stats_ZjLF_ZeeTight_7TeV   shape               -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjLF_ZmmLoose7TeV   shape                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_ZjLF_ZmmTight_7TeV   shape               -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_s_Top_ZeeLoose_7TeV   shape              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -       
CMS_vhbb_stats_s_Top_ZeeTight_7TeV   shape              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_s_Top_ZmmLoose7TeV   shape               -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
CMS_vhbb_stats_s_Top_ZmmTight_7TeV   shape              -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
QCDscale_ZH             lnN                             1.04      -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -       
QCDscale_VV             lnN                             -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         1.04      -         -         -         -         -         -         -         -         1.04      -       
QCDscale_ttbar          lnN                             -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         1.06      -         -         -         -         -         -         -         -         1.06      -         -       
lumi_7TeV               lnN                             1.022     -         -         -         -         -         1.022     1.022     1.022     1.022     -         -         -         -         -         1.022     1.022     1.022     1.022     -         -         -         -         -         1.022     1.022     1.022     1.022     -         -         -         -         -         1.022     1.022     1.022   
pdf_gg                  lnN                             -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -         1.01    
pdf_qqbar               lnN                             1.01      -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -         1.01      -         -         -         -         -         -         1.01      -       
