Combination of vhbb_DC_BDT_M125_Znn_shape_RooHistPDF_1.txt, vhbb_DC_BDT_M125_Znn_shape_RooHistPDF_2.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  vhbb_Znn_7TeV.input.root Znunu_1:$PROCESS Znunu_1:$PROCESS_$SYSTEMATIC
shapes *    ch2  vhbb_Znn_7TeV.input.root Znunu_2:$PROCESS Znunu_2:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  1793  783.000000 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2        
process                                              ZH           WjLF         ZjLF         TT           WjHF         ZjHF         s_Top        VV           QCD          ZH           WjLF         ZjLF         TT           WjHF         ZjHF         s_Top        VV           QCD        
process                                              0            1            2            3            4            5            6            7            8            0            1            2            3            4            5            6            7            8          
rate                                                 9.287487    158.2663  133.1111  898.5292  171.8511  254.9294  98.5258   33.4516   0.0000    8.428375    81.4352   107.6632  275.7236  116.9487  171.7130  37.9218   24.5570   0.0000
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               shape                        1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_fake_b              shape                        1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_res_j               shape                        1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_scale_j             shape                        1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_vhbb_ST             lnN                          -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            1.29         -            -          
CMS_vhbb_TT_SF_1_7TeV   lnN                          -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_TT_SF_2_7TeV   lnN                          -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -          
CMS_vhbb_WjHF_SF_1_7TeV   lnN                        -            -            -            -            1.16         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_WjHF_SF_2_7TeV   lnN                        -            -            -            -            -            -            -            -            -            -            -            -            -            1.18         -            -            -            -          
CMS_vhbb_WjLF_SF_1_7TeV   lnN                        -            1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_WjLF_SF_2_7TeV   lnN                        -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -          
CMS_vhbb_ZJModel_Znunu_1_7TeV   shape                -            -            1.0          -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_ZJModel_Znunu_2_7TeV   shape                -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            1.0          -            -            -          
CMS_vhbb_ZjHF_SF_1_7TeV   lnN                        -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_ZjHF_SF_2_7TeV   lnN                        -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.11         -            -            -          
CMS_vhbb_ZjLF_SF_1_7TeV   lnN                        -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_ZjLF_SF_2_7TeV   lnN                        -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -          
CMS_vhbb__VV            lnN                          -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            1.3          -          
CMS_vhbb_boost_EWK      lnN                          1.05         -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -          
CMS_vhbb_boost_QCD      lnN                          1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -          
CMS_vhbb_statTT_Znunu_1_7TeV   shape                 -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statTT_Znunu_2_7TeV   shape                 -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_vhbb_statZH_Znunu_1_7TeV   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statZH_Znunu_2_7TeV   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_vhbb_statWjHF_Znunu_1_7TeV   shape               -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statWjHF_Znunu_2_7TeV   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_vhbb_statWjLF_Znunu_1_7TeV   shape               -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statWjLF_Znunu_2_7TeV   shape               -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_vhbb_statZjHF_Znunu_1_7TeV   shape               -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statZjHF_Znunu_2_7TeV   shape               -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_vhbb_statZjLF_Znunu_1_7TeV   shape               -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_statZjLF_Znunu_2_7TeV   shape               -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_vhbb_stats_Top_Znunu_1_7TeV   shape              -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_vhbb_stats_Top_Znunu_2_7TeV   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_vhbb_trigger_MET    lnN                          1.06         -            -            -            -            -            1.06         1.06         -            1.03         -            -            -            -            -            1.03         1.03         -          
QCDscale_ZH             lnN                          1.04         -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -          
QCDscale_VV             lnN                          -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            1.04         -          
QCDscale_ttbar          lnN                          -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            1.06         -            -          
lumi_7TeV                    lnN                          1.022        -            -            -            -            -            1.022        1.022        1.022        1.022        -            -            -            -            -            1.022        1.022        1.022      
pdf_gg                  lnN                          -            -            -            -            -            -            1.01         -            1.01         -            -            -            -            -            -            1.01         -            1.01       
pdf_qqbar               lnN                          1.01         -            -            -            -            -            -            1.01         -            1.01         -            -            -            -            -            -            1.01         -          
