Combination of ZnunuHighPt_8TeV=vhbb_Znn_J12_bbb_ZnunuHighPt_8TeV.txt  ZnunuMedPt_8TeV=vhbb_Znn_J12_bbb_ZnunuMedPt_8TeV.txt  ZnunuLowPt_8TeV=vhbb_Znn_J12_bbb_ZnunuLowPt_8TeV.txt
imax 3 number of bins
jmax 12 number of processes minus 1
kmax 80 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 ZnunuHighPt_8TeV  vhbb_Znn_J12_8TeV.root ZnunuHighPt_8TeV:$PROCESS ZnunuHighPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *                 ZnunuLowPt_8TeV   vhbb_Znn_J12_8TeV.root ZnunuLowPt_8TeV:$PROCESS ZnunuLowPt_8TeV:$PROCESS_$SYSTEMATIC
shapes *                 ZnunuMedPt_8TeV   vhbb_Znn_J12_8TeV.root ZnunuMedPt_8TeV:$PROCESS ZnunuMedPt_8TeV:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ZnunuHighPt_8TeV  ZnunuMedPt_8TeV   ZnunuLowPt_8TeV 
observation  3399.0            5606.0            7154.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuHighPt_8TeV  ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuMedPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV   ZnunuLowPt_8TeV 
process                                                        ZH                WH                s_Top             Zj1b              TT                Zj0b              Wj0b              Wj1b              QCD               VVLF              Wj2b              Zj2b              VVHF              ZH                WH                s_Top             Zj1b              TT                Zj0b              Wj0b              Wj1b              QCD               VVLF              Wj2b              Zj2b              VVHF              ZH                WH                s_Top             Zj1b              TT                Zj0b              Wj0b              Wj1b              QCD               VVLF              Wj2b              Zj2b              VVHF            
process                                                        -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                11              
rate                                                           20.0790           5.6590            145.1080          511.9020          1326.7840         442.1870          264.3740          110.8160          2.3290            39.5600           74.5090           447.0140          78.9350           15.5510           6.8120            254.3150          664.1120          2423.6910         558.9780          450.1760          190.5210          80.7980           48.2840           140.4930          582.2840          86.8400           15.0930           8.7720            467.1640          885.3340          2366.0300         646.4500          834.2200          324.1080          279.7410          67.2570           198.3320          1031.7750         97.5460         
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV   lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -               
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV   lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_ST             lnN                                    -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TTModel_Znn_8TeV   shape                              -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV   lnN                          -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV   lnN                           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV   lnN                           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_VV             lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 1.15            
CMS_vhbb_WJSlope_Znn_8TeV   shape                              -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -               
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -               
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -               
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.15              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_ZJSlope_Znn_8TeV   shape                              -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 1.0               -                 1.0               -                 -                 -                 -                 -                 1.0               -               
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 1.09              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2bModel_Znn_8TeV   shape                            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.11              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -               
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV   lnN                         -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_Znn_res_j      shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_Znn_scale_j    shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_boost_EWK_8TeV   lnN                                  1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_boost_QCD_8TeV   lnN                                  1.05              1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.05              1.05              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_eff_b          shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_fake_b_8TeV    shape                                  1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuHighPt_bin5_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV   shape                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statTT_ZnunuHighPt_bin40_8TeV   shape                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statVVHF_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statVVLF_ZnunuHighPt_bin40_8TeV   shape               -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statVVLF_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj0b_ZnunuLowPt_bin24_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj0b_ZnunuMedPt_bin1_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj0b_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj1b_ZnunuLowPt_bin24_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -               
CMS_vhbb_statWj1b_ZnunuMedPt_bin2_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj2b_ZnunuHighPt_bin40_8TeV   shape               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statWj2b_ZnunuLowPt_bin24_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -               
CMS_vhbb_statWj2b_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statZj0b_ZnunuLowPt_bin24_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statZj0b_ZnunuMedPt_bin1_8TeV   shape                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statZj0b_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statZj1b_ZnunuHighPt_bin40_8TeV   shape               -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_statZj1b_ZnunuMedPt_bin32_8TeV   shape                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_stats_Top_ZnunuHighPt_bin38_8TeV   shape              -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_stats_Top_ZnunuHighPt_bin39_8TeV   shape              -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_stats_Top_ZnunuLowPt_bin24_8TeV   shape               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_stats_Top_ZnunuMedPt_bin30_8TeV   shape               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_stats_Top_ZnunuMedPt_bin31_8TeV   shape               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_vhbb_trigger_CSV_Znn_8TeV   shape                          1.0               1.0               1.0               1.0               1.0               -                 -                 1.0               -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 1.0               -                 -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 -                 1.0               -                 -                 1.0               1.0               1.0             
CMS_vhbb_trigger_CSV_fake_Znn_8TeV   shape                     -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -                 -                 -                 -                 -                 -                 1.0               1.0               -                 -                 1.0               -                 -                 -               
CMS_vhbb_trigger_MET_Znn_8TeV   shape                          1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                 1.0               1.0               1.0               1.0             
QCDscale_QCD            lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.3               -                 -                 -                 -               
QCDscale_VH             lnN                                    1.04              1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_VV             lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 1.04            
QCDscale_ttbar          lnN                                    -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
lumi_8TeV               lnN                                    1.05              1.05              1.05              -                 -                 -                 -                 -                 1.05              1.05              -                 -                 1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 1.05              1.05              -                 -                 1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 1.05              1.05              -                 -                 1.05            
pdf_gg                  lnN                                    -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 -                 1.01              -                 -                 -                 -                 -                 1.01              -                 -                 -                 -               
pdf_qqbar               lnN                                    1.01              1.01              -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 1.01              -                 -                 1.01            
