Combination of WenuH_2bin_115.txt, WmunuH_2bin_115.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           ch1_Wenu    vhbb_Wenu_7TeV.inputR.root Wenu:$PROCESS Wenu:$PROCESS_$SYSTEMATIC
shapes *           ch1_Wenu2   vhbb_Wenu_7TeV.inputR.root Wenu2:$PROCESS Wenu2:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu   vhbb_Wmnu_7TeV.inputR.root Wmunu:$PROCESS Wmunu:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu2  vhbb_Wmnu_7TeV.inputR.root Wmunu2:$PROCESS Wmunu2:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Wenu    ch1_Wenu2   ch2_Wmunu   ch2_Wmunu2
observation  925.0       383.0       1411.0      551.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch1_Wenu2   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2
process                                       WH          WjLF        ZjLF        TT          WjHF        ZjHF        s_Top       VV          QCD         WH          WjLF        ZjLF        TT          WjHF        ZjHF        s_Top       VV          QCD         WH          WjLF        ZjLF        TT          WjHF        ZjHF        s_Top       VV          QCD         WH          WjLF        ZjLF        TT          WjHF        ZjHF        s_Top       VV          QCD       
process                                       0           1           2           3           4           5           6           7           8           0           1           2           3           4           5           6           7           8           0           1           2           3           4           5           6           7           8           0           1           2           3           4           5           6           7           8         
rate                                          2.509156      58.5100     1.8700      575.4900    135.3100    2.7100      67.7000     7.8900      0.0000      2.608441      41.4000     1.6300      225.0000    67.8100     2.1300      41.5600     6.2800      0.0000      4.532424      124.6300    11.0300     894.5600    248.2800    23.2300     123.0700    15.1000     0.0000      3.659304      61.9100     3.4700      302.4100    129.5000    6.6800      60.8200     9.7100      0.0000    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_e               lnN                   1.03        -           -           -           -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        1.03      
CMS_fake_b              shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_res_j               shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_scale_j             shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_vhbb_MET_nojets     lnN                   1.03        -           -           1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        1.03        1.03        -           -           1.03        -           -           1.03        1.03        1.03        1.03        -           -           -           -           -           1.03        1.03        1.03      
CMS_vhbb_ST             lnN                   -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           1.29        -           -         
CMS_vhbb_TT2_SF_7TeV    lnN                   -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -         
CMS_vhbb_TT_SF_7TeV     lnN                   -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_VV             lnN                   -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           1.3         -         
CMS_vhbb_WModel         shape                 -           1.0         -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           -           -           1.0         -           -           1.0         -           -           -           -         
CMS_vhbb_WjHF2_SF_7TeV   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           -           -         
CMS_vhbb_WjHF_SF_7TeV   lnN                   -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_WjLF2_SF_7TeV   lnN                  -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -         
CMS_vhbb_WjLF_SF_7TeV   lnN                   -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_ZjHF2_SF_7TeV   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           -         
CMS_vhbb_ZjHF_SF_7TeV   lnN                   -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_ZjLF2_SF_7TeV   lnN                  -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -         
CMS_vhbb_ZjLF_SF_7TeV   lnN                   -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_boost_EWK      lnN                   1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -         
CMS_vhbb_boost_QCD      lnN                   1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -         
CMS_vhbb_statTT_Wenu    shape                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statTT_Wenu2   shape                 -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statTT_Wmunu   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statTT_Wmunu2   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_vhbb_statWH_Wenu    shape                 1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWH_Wenu2   shape                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWH_Wmunu   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWH_Wmunu2   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_vhbb_statVV_Wenu    shape                 -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statVV_Wenu2   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statVV_Wmunu   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statVV_Wmunu2   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_vhbb_statWjHF_Wenu   shape                -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjHF_Wenu2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjHF_Wmunu   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjHF_Wmunu2   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_vhbb_statWjLF_Wenu   shape                -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjLF_Wenu2   shape               -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjLF_Wmunu   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statWjLF_Wmunu2   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_vhbb_statZjHF_Wenu   shape                -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjHF_Wenu2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjHF_Wmunu   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjHF_Wmunu2   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_vhbb_statZjLF_Wenu   shape                -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjLF_Wenu2   shape               -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjLF_Wmunu   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statZjLF_Wmunu2   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_vhbb_statsTop_Wenu   shape                -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statsTop_Wenu2   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statsTop_Wmunu   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_vhbb_statsTop_Wmunu2   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
QCDscale_WH             lnN                   1.04        -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -         
QCDscale_VV             lnN                   -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           1.04        -         
QCDscale_ttbar          lnN                   -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           1.06        -           -         
lumi_7TeV               lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.022       -           -           -           -           -           1.022       1.022       1.022       1.022       -           -           -           -           -           1.022       1.022       1.022     
lumi_7TeV_7TeV          lnN                   1.022       -           -           -           -           -           1.022       1.022       1.022       1.022       -           -           -           -           -           1.022       1.022       1.022       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
pdf_gg                  lnN                   -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -           1.01      
pdf_qqbar               lnN                   1.01        -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -           1.01        -           -           -           -           -           -           1.01        -         
