imax	1	number of channels
jmax	11	number of processes minus 1 
kmax	*	number of nuisance parameters 

shapes * * Wtn_BDT_newBinning_135.root $CHANNEL:$PROCESS $CHANNEL:$PROCESS_$SYSTEMATIC

bin	Wtn

observation	389.0

bin						Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn	Wtn
process						ZH	WH	Wj0b	Wj1b	Wj2b	Zj0b	Zj1b	Zj2b	TT	s_Top	VVHF	VVLF
process						-1	0	1	2	3	4	5	6	7	8	9	10
rate						0.09	1.14	32.95	16.39	17.78	5.86	2.56	6.07	236.27	37.5	5.29	1.98
lumi_8TeV				lnN	1.05	1.05	-	-	-	-	-	-	-	1.05	1.05	1.05
pdf_qqbar				lnN	1.01	1.01	-	-	-	-	-	-	-	-	1.01	1.01
pdf_gg					lnN	-	-	-	-	-	-	-	-	-	1.01	-	-
QCDscale_VH				lnN	1.04	1.04	-	-	-	-	-	-	-	-	-	-
QCDscale_ttbar				lnN	-	-	-	-	-	-	-	-	-	1.06	-	-
QCDscale_VV				lnN	-	-	-	-	-	-	-	-	-	-	1.04	1.04
CMS_vhbb_boost_EWK_8TeV			lnN	1.02	1.02	-	-	-	-	-	-	-	-	-	-
CMS_vhbb_boost_QCD_8TeV			lnN	1.05	1.05	-	-	-	-	-	-	-	-	-	-
CMS_vhbb_ST				lnN	-	-	-	-	-	-	-	-	-	1.15	-	-
CMS_vhbb_VV				lnN	-	-	-	-	-	-	-	-	-	-	1.15	1.15
CMS_vhbb_Wj0b_SF_Wtn_8TeV		lnN	-	-	1.02	-	-	-	-	-	-	-	-	-
CMS_vhbb_Wj1b_SF_Wtn_8TeV		lnN	-	-	-	1.09	-	-	-	-	-	-	-	-
CMS_vhbb_Wj2b_SF_Wtn_8TeV		lnN	-	-	-	-	1.20	-	-	-	-	-	-	-
CMS_vhbb_Zj0b_SF_Wtn_8TeV		lnN	-	-	-	-	-	1.02	-	-	-	-	-	-
CMS_vhbb_Zj1b_SF_Wtn_8TeV		lnN	-	-	-	-	-	-	1.09	-	-	-	-	-
CMS_vhbb_Zj2b_SF_Wtn_8TeV		lnN	-	-	-	-	-	-	-	1.20	-	-	-	-
CMS_vhbb_TT_SF_Wtn_8TeV			lnN	-	-	-	-	-	-	-	-	1.02	-	-	-
CMS_vhbb_MET_nojets			lnN	1.03	1.03	-	-	-	-	-	-	-	1.03	1.03	1.03
CMS_scale_t				lnN	1.03	1.03	-	-	-	-	-	-	-	1.03	1.03	1.03
CMS_vhbb_trigger_MET_tau		lnN	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1
CMS_vhbb_eff_t				lnN	1.06	1.06	1.06	1.06	1.06	1.06	1.06	1.06	1.06	1.06	1.06	1.06
CMS_vhbb_statZH_Wtn_8TeV		shape	1.0	-	-	-	-	-	-	-	-	-	-	-
CMS_vhbb_statWH_Wtn_8TeV		shape	-	1.0	-	-	-	-	-	-	-	-	-	-
CMS_vhbb_statWj0b_Wtn_8TeV		shape	-	-	1.0	-	-	-	-	-	-	-	-	-
CMS_vhbb_statWj1b_Wtn_8TeV		shape	-	-	-	1.0	-	-	-	-	-	-	-	-
CMS_vhbb_statWj2b_Wtn_8TeV		shape	-	-	-	-	1.0	-	-	-	-	-	-	-
CMS_vhbb_statZj0b_Wtn_8TeV		shape	-	-	-	-	-	1.0	-	-	-	-	-	-
CMS_vhbb_statZj1b_Wtn_8TeV		shape	-	-	-	-	-	-	1.0	-	-	-	-	-
CMS_vhbb_statZj2b_Wtn_8TeV		shape	-	-	-	-	-	-	-	1.0	-	-	-	-
CMS_vhbb_statTT_Wtn_8TeV		shape	-	-	-	-	-	-	-	-	1.0	-	-	-
CMS_vhbb_stats_Top_Wtn_8TeV		shape	-	-	-	-	-	-	-	-	-	1.0	-	-
CMS_vhbb_statVVHF_Wtn_8TeV		shape	-	-	-	-	-	-	-	-	-	-	1.0	-
CMS_vhbb_statVVLF_Wtn_8TeV		shape	-	-	-	-	-	-	-	-	-	-	-	1.0
CMS_vhbb_scale_j_Wtn			shape	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CMS_vhbb_res_j_Wtn			shape	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CMS_vhbb_eff_b				shape	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
CMS_vhbb_fake_b_8TeV			shape	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
