Combination of ZmmHighPt=vhbb_DC_WS_BDT_M120_ZmmHighPt_8TeV.txt  ZeeHighPt=vhbb_DC_WS_BDT_M120_ZeeHighPt_8TeV.txt  ZmmLowPt=vhbb_DC_WS_BDT_M120_ZmmLowPt_8TeV.txt  ZeeLowPt=vhbb_DC_WS_BDT_M120_ZeeLowPt_8TeV.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 33 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ZeeHighPt  vhbb_WS_BDT_M120_ZeeHighPt_8TeV.root ZeeHighPt_8TeV:$PROCESS ZeeHighPt_8TeV:$PROCESS$SYSTEMATIC
shapes *          ZeeLowPt   vhbb_WS_BDT_M120_ZeeLowPt_8TeV.root ZeeLowPt_8TeV:$PROCESS ZeeLowPt_8TeV:$PROCESS$SYSTEMATIC
shapes *          ZmmHighPt  vhbb_WS_BDT_M120_ZmmHighPt_8TeV.root ZmmHighPt_8TeV:$PROCESS ZmmHighPt_8TeV:$PROCESS$SYSTEMATIC
shapes *          ZmmLowPt   vhbb_WS_BDT_M120_ZmmLowPt_8TeV.root ZmmLowPt_8TeV:$PROCESS ZmmLowPt_8TeV:$PROCESS$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ZmmHighPt  ZeeHighPt  ZmmLowPt   ZeeLowPt 
observation  2535.0     2007.0     5448.0     3963.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            ZmmHighPt  ZmmHighPt  ZmmHighPt  ZmmHighPt  ZmmHighPt  ZmmHighPt  ZmmHighPt  ZmmHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZeeHighPt  ZmmLowPt   ZmmLowPt   ZmmLowPt   ZmmLowPt   ZmmLowPt   ZmmLowPt   ZmmLowPt   ZmmLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt   ZeeLowPt 
process                                                        ZH         s_Top      TT         VVLF       Zj1b       Zj0b       Zj2b       VVHF       ZH         s_Top      TT         VVLF       Zj1b       Zj0b       Zj2b       VVHF       ZH         s_Top      TT         VVLF       Zj1b       Zj0b       Zj2b       VVHF       ZH         s_Top      TT         VVLF       Zj1b       Zj0b       Zj2b       VVHF     
process                                                        0          1          2          3          4          5          6          7          0          1          2          3          4          5          6          7          0          1          2          3          4          5          6          7          0          1          2          3          4          5          6          7        
rate                                                           9.2202     11.8572    219.3073   32.9885    607.1144   1222.7488  379.4969   30.8082    7.5959     9.4191     182.6730   24.6535    464.9273   992.1727   310.6954   25.2029    7.8423     27.1067    767.3680   36.2698    1446.3924  1923.3820  1009.8226  48.9204    5.8879     20.5525    577.5681   26.3672    1137.2418  1374.1868  795.4905   35.5543  
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_ST             lnN                                    -          1.15       -          -          -          -          -          -          -          1.15       -          -          -          -          -          -          -          1.15       -          -          -          -          -          -          -          1.15       -          -          -          -          -          -        
CMS_vhbb_TT_SF_Zll_8TeV   lnN                                  -          -          1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -        
CMS_vhbb_VV             lnN                                    -          -          -          1.15       -          -          -          1.15       -          -          -          1.15       -          -          -          1.15       -          -          -          1.15       -          -          -          1.15       -          -          -          1.15       -          -          -          1.15     
CMS_vhbb_Zj0b_SF_Zll_8TeV   lnN                                -          -          -          -          -          1.04       -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          1.04       -          -        
CMS_vhbb_Zj1b_SF_Zll_8TeV   lnN                                -          -          -          -          1.07       -          -          -          -          -          -          -          1.07       -          -          -          -          -          -          -          1.07       -          -          -          -          -          -          -          1.07       -          -          -        
CMS_vhbb_Zj2b_SF_Zll_8TeV   lnN                                -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          1.1        -        
CMS_vhbb_Zll_res_j      shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_Zll_scale_j    shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_boost_EWK_8TeV   lnN                                  1.02       -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -          1.02       -          -          -          -          -          -          -        
CMS_vhbb_boost_QCD_8TeV   lnN                                  1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -          1.05       -          -          -          -          -          -          -        
CMS_vhbb_eff_b          shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_eff_e_8TeV     lnN                                    -          -          -          -          -          -          -          -          1.05       1.05       -          1.05       -          -          -          1.05       -          -          -          -          -          -          -          -          1.05       1.05       -          1.05       -          -          -          1.05     
CMS_vhbb_eff_m_8TeV     lnN                                    1.05       1.05       -          1.05       -          -          -          1.05       -          -          -          -          -          -          -          -          1.05       1.05       -          1.05       -          -          -          1.05       -          -          -          -          -          -          -          -        
CMS_vhbb_fake_b_8TeV    shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_stats_bin14_TT_ZeeHighPt_8TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_VVLF_ZmmHighPt_8TeV   shape               -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_Zj0b_ZeeLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_stats_bin14_Zj0b_ZmmHighPt_8TeV   shape               -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_Zj0b_ZmmLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_Zj1b_ZeeLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_stats_bin14_Zj1b_ZmmHighPt_8TeV   shape               -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_Zj1b_ZmmLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_Zj2b_ZeeLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_stats_bin14_Zj2b_ZmmLowPt_8TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_s_Top_ZeeHighPt_8TeV   shape              -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_bin14_s_Top_ZmmLowPt_8TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_VH             lnN                                    1.04       -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -        
QCDscale_VV             lnN                                    -          -          -          1.04       -          -          -          1.04       -          -          -          1.04       -          -          -          1.04       -          -          -          1.04       -          -          -          1.04       -          -          -          1.04       -          -          -          1.04     
QCDscale_ttbar          lnN                                    -          1.06       -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          1.06       -          -          -          -          -          -        
UEPS                    shape                                  1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
lumi_8TeV               lnN                                    1.05       1.05       -          1.05       -          -          -          1.05       1.05       1.05       -          1.05       -          -          -          1.05       1.05       1.05       -          1.05       -          -          -          1.05       1.05       1.05       -          1.05       -          -          -          1.05     
pdf_gg                  lnN                                    -          1.01       -          -          -          -          -          -          -          1.01       -          -          -          -          -          -          -          1.01       -          -          -          -          -          -          -          1.01       -          -          -          -          -          -        
pdf_qqbar               lnN                                    1.01       -          -          1.01       -          -          -          1.01       1.01       -          -          1.01       -          -          -          1.01       1.01       -          -          1.01       -          -          -          1.01       1.01       -          -          1.01       -          -          -          1.01     
